# 应用服务 WEB 访问端口
server.port=9000

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8

logging.level.com.macm.bootproja.mapper=DEBUG

mybatis.config-location = classpath:/sqlMapConfig.xml

mybatis.type-aliases-package = com.lzq.OnlineCourse.entity

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dbcourse?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = lzq122334
