<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>  		
		    /* 简单的样式来美化页面 */  
		/* 使用Flexbox使容器居中 */  		
		    body, html {  		
		        height: 100%;  
		        margin: 0;  		
		        display: flex;  		
		        justify-content: center;  		
		        align-items: center;  		
		        background-color: #f5f5f5; /* 可选的背景色 */  		
		    }  	
		    .container {  	
		        width: 300px;  		
		        padding: 20px;  		
		        border: 1px solid #ccc;  		
		        border-radius: 5px;
				background-color: #fffb0012;
		    }  		
		    label {  		
		        display: block;  		
		        margin-bottom: 10px;  		
		    }  		
		    input[type="text"]{
				width: 270px;
			}		
		    input[type="password"]{
				width: 270px;
			}
 		
		    select {  		
		        width: 270px;  		
		        padding: 5px;  		
		        border: 1px solid #ccc;  
		        border-radius: 3px;  
		    }
		    .submit-btn {  		
		        margin-top: 20px;
				font-size: 15px;
				background-color: #ffe30069;
		    }
			.submit-btn1 {
			    margin-top: 20px;
				float: right;
				font-size: 15px;
				background-color: #ffe30069;
			}
		</style> 		
	</head>
	<body>
		<script src="js/axios.min.js"></script>
		<script src="js/vue.js"></script>
		<div id="app" class="container">  
		    <h2>注册新学生</h2>  
		    <form id="registerForm" @submit.prevent="addStudent" method="post">  
		        <label for="id">账号:</label>  
		        <input type="text" id="id" name="id" v-model="studentForm.id" required><br>  
		  
		        <label for="name">姓名:</label>  
		        <input type="text" id="name" name="name" v-model="studentForm.name" required><br>  
				
				<label for="pwd">密码:</label>  
		        <input type="password" id="pwd" name="pwd" v-model="studentForm.pwd" required><br>
				
		        <label for="grade">年级:</label>  
		        <select id="grade" name="grade" v-model="studentForm.grade" required>  
		            <option value="">请选择</option>  
		            <option value="大一">大一</option>  
		            <option value="大二">大二</option>  
		            <option value="大三">大三</option>  
		            <option value="大四">大四</option>  
		        </select><br>  
		  
		        <label for="phone">手机号:</label>  
		        <input type="text" id="phone" name="phone" v-model="studentForm.phone" pattern="[0-9]{11}" placeholder="请输入11位手机号码" required><br>  
		  
		        <button type="submit"  class="submit-btn">注册</button>
				<button  class="submit-btn1" @click.prevent="quxiao">取消</button>
		    </form>  
		</div>  
		
		<script>
			axios.defaults.withCredentials = true;
			new Vue({
				el: '#app',
				data: {
					studentForm: {
						id:'',
						name:'',
						pwd:'',
						grade:'',
						phone:''
					},
					rules: {
					  id: [
						{ required: true, message: '请输入学号', trigger: 'blur' }
					  ],
					  name: [
						{ required: true, message: '请输入姓名', trigger: 'blur' }
					  ],
					  pwd:[
						{ required: true,message: '请输入密码', trigger: 'blur' }
						],
					  grade: [  
						{ required: true, message: '请选择年级', trigger: 'change' }   
						],
					  phone:[
						{ required: true,message: '请输入手机号', trigger: 'blur' }
						]
					}
				},
				methods: {
					addStudent() {
						let fd = new FormData();
						fd.append('id', this.studentForm.id);
						axios.post('http://localhost:9000/student/selectid', fd).then(res => {
							if (res.data.isOk) {
								alert("此学生已存在");
								
							}
							else{
								let fd1 = new FormData();
								fd1.append('id', this.studentForm.id);
								fd1.append('name', this.studentForm.name);
								fd1.append('pwd', this.studentForm.pwd);
								fd1.append('grade', this.studentForm.grade);
								fd1.append('phone', this.studentForm.phone);
								axios.post('http://localhost:9000/student/add', fd1).then(res => {
									alert(res.data.msg);
									if (res.data.isOk) {
										location.href = 'LoginStu.html';
									}
								})
							}
						})
						
					},
					quxiao(){
						location.href = 'LoginStu.html';
					}
				}
			})
		</script>
		
	</body>
</html>