<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		    /* 简单的样式来美化页面 */  
		/* 使用Flexbox使容器居中 */  		
		    body, html {  		
		        height: 100%;  
		        margin: 0;  		
		        display: flex;  		
		        justify-content: center;  		
		        align-items: center;  		
		        background-color: #f5f5f5; /* 可选的背景色 */  		
		    }  	
		    .container {  	
		        width: 300px;  		
		        padding: 20px;  		
		        border: 1px solid #ccc;  		
		        border-radius: 5px;  
				background-color: #fffb0012;
		    }  		
		    label {  		
		        display: block;  		
		        margin-bottom: 10px;  		
		    }  		
		    input[type="text"]{
				width: 270px;
			}		
		    input[type="password"]{
				width: 270px;
			}
		    .submit-btn {  		
		        margin-top: 20px;
				font-size: 15px;
				background-color: #ffe30069;
		    }
			.submit-btn1 {
				margin-top: 20px;
				float: right;
				font-size: 15px;
				background-color: #ffe30069;
			}
		</style> 	
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	</head>
	<body>
		<div id="app" class="container">
			<h2>管理员登录</h2>
			<form id="adminForm" @submit.prevent="login" method="post">  
			    <label for="id">账号:</label>  
			    <input type="text" id="id" name="id" v-model="adminForm.id" required><br>   
				
				<label for="pwd">密码:</label>  
			    <input type="password" id="pwd" name="pwd" v-model="adminForm.pwd" required><br>
					  
			    <button type="submit"  class="submit-btn">登录</button>  
				<button  class="submit-btn1" @click.prevent="quxiao">取消</button>
				
				<br><br><el-link icon="el-icon-edit" href="addad.html">还没有账号，去注册</el-link>
			</form>  
		</div>
		<script src="js/axios.min.js"></script>
		<script src="js/vue.js"></script>
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<script>
			axios.defaults.withCredentials = true;
			new Vue({
				el: '#app',
				data:{
					adminForm:{
						id:'',
						pwd:''
					},
					rules:{
						id: [
						  { required: true, message: '请输入账号', trigger: 'blur' }
						],
						pwd:[
						  { required: true, message: '请输入密码', trigger: 'blur' }
						]
					},
				},
				methods:{
					login(){
						let fd = new FormData();
						fd.append('id', this.adminForm.id);
						fd.append('pwd', this.adminForm.pwd);
						axios.post('http://localhost:9000/admin/login',fd).then(res => {
							if (res.data.isOk) {
								alert(res.data.msg);
								localStorage.setItem('adid',this.adminForm.id);
								location.href = 'manuAd.html';
								
							}else{
								alert(res.data.msg);
							}
						})
					},
					quxiao(){
						location.href = '首页.html';
					}
				}
			})
		</script>
	</body>
</html>
