<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style> 		
		    body, html {  		
		        height: 100%;  
		        margin: 0;  		
		        display: flex;  		
		        justify-content: center;  		
		        align-items: center;  		
		        background-color: #f5f5f5; /* 可选的背景色 */  		
		    }  	
		    .container {  
		        width: 300px;  
		        padding: 20px;  
		        border: 1px solid #ccc;  
		        border-radius: 5px;  
		        display: flex; /* 添加Flexbox布局 */  
		        flex-direction: column; /* 如果按钮是垂直排列的，可以设置这个属性（可选） */  
		        justify-content: center; /* 在主轴上居中子元素 */  
		        align-items: center; /* 在交叉轴上居中子元素（如果按钮是单行的）*/ 
				background-color: #fffb0012;
		    } 		
		    label {  		
		        display: block;  		
		        margin-bottom: 30px;  		
		    }  		
			.btn {  
			    width: 150px;  
			    height: 30px;  
			    margin-bottom: 30px;  
				font-size: 15px;
				background-color: #ffe30069;
			}
				
		</style> 		
	</head>
	<body>
		<script src="js/axios.min.js"></script>
		<script src="js/vue.js"></script>
		<div id="app" class="container">  
				<h2>欢迎管理员{{id}}</h2> 
		      <button @click="goToCourseManagement" class="btn">课程管理</button>  <br />
		      <button @click="goToStudentManagement" class="btn">学生管理</button>   <br />
		      <button @click="logout" class="btn">退出登录</button>   <br />
		      
		  </div>  
		   
		<script>  
		axios.defaults.withCredentials = true;
		const id = localStorage.getItem('adid');
		new Vue({ 
			el: '#app',
			data:{
				id:id 
			},
			methods: {  
				goToCourseManagement() {  
					location.href = 'courseList.html';
				},  
				goToStudentManagement() {  
					location.href = 'StudentList.html';
				},  
				logout() {
					axios.post('http://localhost:9000/admin/logouot',id).then(res => {
						if (res.data.isOk) {
							alert(res.data.msg);
							localStorage.clear();
							location.href = '首页.html';
						}else{
							alert(res.data.msg);
						}
					})
					 
				},  
			},  
			
		})  
		</script>
	</body>
</html>